{
  "name": "phasers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js --ignore 'client/*'",
    "start": "node server.js",
    "client:init": "cd client && npm i",
    "client:dev": "cd client && npm start",
    "client:build": "cd client && npm run build",
    "heroku-postbuild": "npm run client:init && npm run client:build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "socket.io": "^2.5.0"
  }
}
